### ISSUE TITLE
IOS registerPeriodicTask duplicate code ?

### ISSUE THREAD

**Issue by Dr-wgy** [fluttercommunity/flutter_workmanager#617]
https://github.com/fluttercommunity/flutter_workmanager/blob/main/example/lib/main.dart
 WorkmanagerPlugin.registerPeriodicTask(withIdentifier: "dev.fluttercommunity.workmanagerExample.iOSBackgroundAppRefresh", frequency: NSNumber(value: 20 * 60))

                          await Workmanager().registerPeriodicTask(
                            iOSBackgroundAppRefresh,
                            iOSBackgroundAppRefresh,
                            initialDelay: Duration(seconds: 10),
                            inputData: <String, dynamic>{}, //ignored on iOS
                          );

duplicate code ?

**Comment by Dr-wgy** [comment]
i   was confused with two registerPeriodicTask

**Comment by Dr-wgy** [comment]
<img width="2692" height="1378" alt="Image" src="https://github.com/user-attachments/assets/0a0a4bd3-c3e8-474f-9341-e6b8f1c607df" />

**Comment by abdalazeezalyosfi** [comment]
also i get this issue in my app reported by users i guess its related to register task in this way 





Last Exception Backtrace:
0   CoreFoundation                	0x19e1f321c __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19b68dabc objc_exception_throw + 88 (objc-exception.mm:356)
2   Foundation                    	0x19d4f1670 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 288 (NSException.m:252)
3   BackgroundTasks               	0x2379c3470 -[BGTaskScheduler _unsafe_submitTaskRequest:error:] + 692 (BGTaskScheduler.m:274)
4   BackgroundTasks               	0x2379c3178 -[BGTaskScheduler submitTaskRequest:error:] + 168 (BGTaskScheduler.m:250)
5   workmanager_apple             	0x1063ec264 specialized static SwiftWorkmanagerPlugin.schedulePeriodicTask(taskIdentifier:earliestBeginInSeconds:) + 348 (SwiftWorkmanagerPlugin.swift:195)
6   workmanager_apple             	0x1063edc70 static SwiftWorkmanagerPlugin.schedulePeriodicTask(taskIdentifier:earliestBeginInSeconds:) + 12 (SwiftWorkmanagerPlugin.swift:0)
7   workmanager_apple             	0x1063edc70 specialized SwiftWorkmanagerPlugin.registerPeriodicTask(arguments:result:) + 520
8   workmanager_apple             	0x1063eeb28 specialized SwiftWorkmanagerPlugin.registerPeriodicTask(arguments:result:) + 8 (/<compiler-generated>:0)
9   workmanager_apple             	0x1063eeb28 specialized SwiftWorkmanagerPlugin.handle(_:result:) + 1216
10  workmanager_apple             	0x1063eb02c specialized SwiftWorkmanagerPlugin.handle(_:result:) + 12 (/<compiler-generated>:0)
11  workmanager_apple             	0x1063eb02c @objc SwiftWorkmanagerPlugin.handle(_:result:) + 76
12  Flutter                       	0x1072f5198 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 164 (FlutterChannels.mm:313)
13  Flutter                       	0x106e86808 invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>) + 116 (platform_message_handler_ios.mm:70)
14  libdispatch.dylib             	0x1a6064aac _dispatch_call_block_and_release + 32 (init.c:1575)
15  libdispatch.dylib             	0x1a607e584 _dispatch_client_callout + 16 (client_callout.mm:85)
16  libdispatch.dylib             	0x1a609b5a0 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8104)
17  libdispatch.dylib             	0x1a6073d30 _dispatch_main_queue_drain + 180 (queue.c:8085)
18  libdispatch.dylib             	0x1a6073c6c _d


in flutter i am using home widget i need to reproduce it

**Comment by ened** [comment]
They're not duplicates — there are two different `registerPeriodicTask` APIs, and on iOS you need both:

1. `Workmanager().registerPeriodicTask(...)` (Dart) — schedules the work and stores its `inputData`.
2. `WorkmanagerPlugin.registerPeriodicTask(withIdentifier:...)` (AppDelegate) — registers the task handler with iOS `BGTaskScheduler`. iOS requires every BGTaskScheduler identifier to be registered at launch, which is why it lives in AppDelegate.

The two identifiers must match. Without the AppDelegate registration (or with the identifier missing from `BGTaskSchedulerPermittedIdentifiers` in Info.plist), scheduling fails with `BGTaskSchedulerErrorDomain Code 3`, which is likely the crash your users hit.

Also: the `inputData: <String, dynamic>{} //ignored on iOS` comment in your example is stale — periodic task `inputData` is supported since 0.9.0+/#648.

This is a common point of confusion; the docs PR #688 adds an explicit warning about it in the Quick Start.

**Comment by ened** [comment]
Not a bug — as explained above, `Workmanager().registerPeriodicTask(...)` (Dart, schedules work + stores inputData) and `WorkmanagerPlugin.registerPeriodicTask(withIdentifier:...)` (AppDelegate, registers the BGTaskScheduler launch handler) are two required halves of the iOS setup. The plugin auto-registers launch handlers at schedule time and on app launch, so the AppDelegate call is only needed to pre-register or control the scheduling hint. Closing as answered.
